/* 

_____/\\\\\\\\\\\________________________________________________________________/\\\_________________________        
 ___/\\\/////////\\\_____________________________________________________________\/\\\_________________________       
  __\//\\\______\///______________________________________________________________\/\\\____/\\\_________________      
   ___\////\\\___________/\\\____/\\\_____/\\\\\__/\\\\\________/\\\\\\\\__________\/\\\___\///____/\\\\\\\\\____     
    ______\////\\\_______\/\\\___\/\\\___/\\\///\\\\\///\\\____/\\\/////\\\____/\\\\\\\\\____/\\\__\////////\\\___    
     _________\////\\\____\/\\\___\/\\\__\/\\\_\//\\\__\/\\\___/\\\\\\\\\\\____/\\\////\\\___\/\\\____/\\\\\\\\\\__   
      __/\\\______\//\\\___\/\\\___\/\\\__\/\\\__\/\\\__\/\\\__\//\\///////____\/\\\__\/\\\___\/\\\___/\\\/////\\\__  
       _\///\\\\\\\\\\\/____\//\\\\\\\\\___\/\\\__\/\\\__\/\\\___\//\\\\\\\\\\__\//\\\\\\\/\\__\/\\\__\//\\\\\\\\/\\_ 
        ___\///////////_______\/////////____\///___\///___\///_____\//////////____\///////\//___\///____\////////\//__

Version: 1.0
Author: Sumedia - Roel Beerens, Gydo Verbeek, Robbert Gijsberts
Author URI: http://www.sumedia.nl

Copyright 2013 - Sumedia

*/

/* ----------------------------------------------------------------
   MOBILE
---------------------------------------------------------------- */

function initMobileMenu() {
	
	$('.main-header a').click(function() {
		
		if($('.mobile-menu-holder').hasClass('open')) {
			$('.mobile-menu-holder').removeClass('open');
			$('#main-nav').removeClass('open');
			//$('html').removeClass('noscroll');
			
		} else {
			$('.mobile-menu-holder').addClass('open');
			$('#main-nav').addClass('open');
			//$('html').addClass('noscroll');
		}
		
		return false;
		
	});
	
}

/* ----------------------------------------------------------------
   SITE
---------------------------------------------------------------- */

$(document).ready(function() {
	initMobileMenu();
	
});